@import "./../../../variable.scss";
@import "./../../../responsive.scss";

// ------

.breadcrumb-bg-about {
    background: url(./../../../assets/image/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    position: relative;
    z-index: 0;
    margin-top: 90px;
}
.breadcrumb-bg-about:before {
    content: "";
    background: rgba(0, 0, 128, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.banner-info-grid {
    max-width: 750px;
    margin: auto;
}
.title-breadcrumb {
    font-size: 48px;
    line-height: 58px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
}
p.inner-page-para {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    opacity: 0.7;
}
.service-section .card {
    border: none;
    background: #f9f9f9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
}
.service-details {
    padding: 20px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: center;

    .service-heading {
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        color: #404044
    }
}
.about-section {
    background-color: #f9f9f9;
}
.title-heading {
    max-width: 700px;
}
.about-single {
    background: #fff;
    padding: 40px;
    box-shadow: 3px 3px 10px rgba(0, 0, 128, 0.31);
    border-bottom: 3px solid $primary-color;
    .about-icon {

        i {
            font-size: 40px;
            color: $primary-color;
        }
    }
}
.about-content h5 a {
    font-weight: 600;
    color: #404044;
    font-size: 22px;
}

@media (max-width: 1080px) {
    .title-main {
        font-size: 32px !important;
        line-height: 40px;
    }
}

@media (max-width: 568px) {
    .title-main {
        font-size: 26px !important;
        line-height: 32px;
    }
    .about-content h5 a {
        font-size: 20px;
    }
}